UPBIT_ACCESS_KEY=A39bNkLvNeDi3uMKDvWoYG36PhHZESR7dzFGGUBW
UPBIT_SECRET_KEY=xZksx37gF2oBKjWnadxhRDc9xYTDCSIa0f3GB1sd
BINANCE_API_KEY=e18OAvpK5MsDSJAUGs95X1ZDYOPr619fNeNlWuC4z9bbXIRzLv4hY1l5vWvviYBW
BINANCE_API_SECRET=RrERe5jKLVYjV0mw1zWSxoO6o3ZDowDwLbf9oHnkDZ3ilVbNSaPfpkcL16OJ0DcF

MYSQL_HOST=127.0.0.1
MYSQL_DB=botdb
MYSQL_USER=botuser
MYSQL_PASS=strong-password
